body {
    font-family: 'Balsamiq Sans', cursive;
    background-color: #eeeeee;
}

/*.body-main {
    background-image: url("../image/background.jpg");
    background-size: cover;
} */

h2 {
    font-size: 40px;
}

.card-body>img {
    max-height: 160px;
    object-fit: cover;
}

footer {
    background-color: #fff;
}

.site-footer {
    margin-top: 40px;
}

.header-bar {
    background-color: #ea9999;
    border: 3px solid black;
    margin-top: 100px;
    height: 210px;
}

nav {
    background-color: #a84c4c;
    border: 3px solid black;
    top: -110px;
}

.breadcrumb {
    background-color: #a84c4c;
    margin: 0px;
}

.breadcrumb-item {
    color: white;
}

.nav-item {
    border-right: 2px solid black;
}

.nav-item:last-child {
    border: none;
}

.btn-light-bd {
    border: 2px solid black;
    box-shadow: 5px 5px black;
}

.btn-light-bd:hover {
    background-color: black;
    color: grey;
}

.splat {
    top: 40px;
    min-width: 400px;
    max-width: 500px;
/*  transform: rotate(120deg); */
    position: absolute;
}

.rewards {
    background-color: grey;
    border: 2px solid black;
    box-shadow: 5px 5px 0px 0px black;
}

.inputTest {
    border: 2px solid black;
}

.circle {
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
}

/*
.bk-circle {
    background-color: white;
    border-radius: 50%;
    height: 60px;
}

*/

.card-yarn {
    background-color: rgb(70, 70, 131);
    height: 40px;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px; }

